#sevLab
  padding-top: 5px
  text-align: center

form
  margin-bottom: 10px

#blankholder
  text-align: center

#blankholder2
  text-align: center

.tblContainer
  margin-left: 5%
  margin-right: 5%

.container
  align-content: center

.btn-link
  width: 100% !important

.square 
  position: relative
  width: 10vw
  border: 2px solid black

.square:after
  content: ""
  display: block
  padding-bottom: 100%

.content 
  position: absolute
  vertical-align: middle
  text-align: center
  width: 100%
  height: 100%
  padding: auto
  p
    margin: auto 0

.indRecipe
  position: absolute

#close
  float: right

#close:hover
  color: red !important